# ebook-reader

./: .editorconfig  README.md  pom.xml
src/: pom.xml
src/main/java/top/zymdb/eb/reader/: EbookReaderApplication.java
src/main/java/top/zymdb/eb/reader/constants/: HttpConstants.java
src/main/java/top/zymdb/eb/reader/controller/: BookNoteController.java  BookTextController.java  HTMLController.java  ReadingNoteController.java
src/main/java/top/zymdb/eb/reader/entity/: BookInfo.java  BookNote.java  BookText.java  BookTitle.java  Note.java  RequestInfo.java  User.java
src/main/java/top/zymdb/eb/reader/mapper/: BookInfoMapper.java  BookNoteMapper.java  BookTextMapper.java  BookTitleMapper.java  NoteMapper.java  UserMapper.java
src/main/java/top/zymdb/eb/reader/service/: NoteService.java  UserService.java
src/main/java/top/zymdb/eb/reader/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/java/top/zymdb/eb/reader/util/: ExcepTest.java  FileOperator.java  HttpUtil.java  SentRequest.java  SplitWord.java  StringOperator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/dicts/: stop_words.txt
src/main/resources/mapper/: BookInfoMapper.xml  BookNoteMapper.xml  BookTextMapper.xml  BookTitleMapper.xml  NoteMapper.xml  UserMapper.xml
src/main/resources/static/css/: bookStyle.css  book_note.css  notesStyle.css  self_rcm.css  sweetalert.css
src/main/resources/static/js/: note_v0.1.js  prism.js  sweetalert-dev.js
src/main/resources/static/js/self_utils/: code_util.js  dom_util.js  string_util.js
src/main/resources/static/js/utils/: string_util.js
src/main/resources/templates/: CalorPan.html  testIndexDB.html  testMenu.html  testRange.html  testStringUtil.html  textExtraDom.html  《算法导论》.html
src/main/resources/templates/indexDB/: IDB.html
src/test/java/top/zymdb/eb/reader/: EbookReaderApplicationTests.java
