# 应用名称
spring.application.name=ebook-reader
# 应用服务 WEB 访问端口
server.port=8080
##配置数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# thymeleaf基本配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
#spring.thymeleaf.content-type=text/html
# 静态资源的请求方式
spring.mvc.static-path-pattern=/static/**
# 静态资源的配置位置，可以写成一个数组配置多个目录
spring.resources.static-locations=classpath:/static/


